<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Break Reminder App</title>

<script>

Notification.requestPermission();

function notify(message) {
  new Audio("alarm.wav").play();
  var notification = new Notification("Break Reminder App", {
    body: message,
    icon: "information-vector-icon.jpg"
  });
}

var stretching = true;
var target = new Date();
var interval = setInterval(function() {
  var now = new Date();
  if (now >= target) {
    stretching = !stretching;
    target.setMinutes(target.getMinutes() + (stretching ? 5 : 15));

    document.body.style.background = stretching ? "#fbb" : "#bfb";
    if (stretching) notify("\n    Please take some time away from the\n    computer.",);
    else notify("\n    You may begin doing work again on your\n    computer.",);
  }

  document.getElementById("timer").innerHTML = Math.floor((target - now) / 60000) + ":" + Math.ceil((target - now) / 1000 % 60);
}, 1000);

</script>

</head>
<body style="background-color: #bbffbb;">
<div style="margin: 0; position:absolute; top: 50%; left: 50%; transform:translate(-50%, -50%);">
<span id="timer" style="font-family: arial;font-size: 30vw">15:00</span>
</div>
</body>
</html>
